{
  "name": "todo-server",
  "version": "0.0.1",
  "description": "todo-server",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
